# VidyaPrayag

./: .env.example  .gitignore  API_DOCUMENTATION.md  DEVELOPMENT_STANDARDS.md  Dockerfile  SERVER_QUICKSTART.md  build.gradle.kts  gradle.properties  settings.gradle.kts  supabase_schema  vidya_prayag_api_spec.artifact.md  vidya_prayag_api_spec2.artifact.md
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/littlebridge/vidyaprayag/: MainActivity.kt  VidyaPrayagApp.kt
composeApp/src/androidMain/kotlin/com/littlebridge/vidyaprayag/ui/theme/: PlatformAppearance.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/littlebridge/vidyaprayag/: App.kt
composeApp/src/commonMain/kotlin/com/littlebridge/vidyaprayag/navigation/: AppNavigator.kt  NavGraph.kt
composeApp/src/commonMain/kotlin/com/littlebridge/vidyaprayag/presentation/landing/: CommonLandingScreen.kt
composeApp/src/commonMain/kotlin/com/littlebridge/vidyaprayag/ui/auth/: AuthBottomSheet.kt
composeApp/src/commonMain/kotlin/com/littlebridge/vidyaprayag/ui/components/: BaseScreen.kt  EduTrustButton.kt  EduTrustCard.kt  EduTrustDrawer.kt  EduTrustSearchBar.kt  EduTrustTopBar.kt  OnboardingComponents.kt  ParentBottomBar.kt  SchoolBottomBar.kt  VidyaPrayagBottomBar.kt  VidyaPrayagButton.kt  VidyaPrayagCard.kt  VidyaPrayagDrawer.kt  VidyaPrayagSearchBar.kt  VidyaPrayagTopBar.kt
composeApp/src/commonMain/kotlin/com/littlebridge/vidyaprayag/ui/theme/: Color.kt  MidnightColors.kt  PlatformAppearance.kt  Theme.kt  ThemeState.kt
composeApp/src/commonTest/kotlin/com/littlebridge/vidyaprayag/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/littlebridge/vidyaprayag/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/littlebridge/vidyaprayag/ui/theme/: PlatformAppearance.ios.kt
composeApp/src/jsMain/kotlin/com/littlebridge/vidyaprayag/ui/theme/: PlatformAppearance.js.kt
composeApp/src/jvmMain/kotlin/com/littlebridge/vidyaprayag/: main.kt
composeApp/src/jvmMain/kotlin/com/littlebridge/vidyaprayag/ui/theme/: PlatformAppearance.jvm.kt
composeApp/src/wasmJsMain/kotlin/com/littlebridge/vidyaprayag/ui/theme/: PlatformAppearance.wasmJs.kt
composeApp/src/webMain/kotlin/com/littlebridge/vidyaprayag/: main.kt
composeApp/src/webMain/resources/: index.html
docs/backend/: 01-landing.md  02-app-status.md  03-auth.md  04-user-details.md  05-onboarding.md  06-announcements.md  07-admissions.md  08-user-profile.md  09-drawer.md  10-database.md  11-otp-delivery.md  CHANGELOG.md  LOCAL_SETUP_GUIDE.md  MANUAL_STEPS.md  POSTMAN_TESTING_GUIDE.md  README.md
docs/backend/postman/: VidyaPrayag.local.postman_environment.json  VidyaPrayag.postman_collection.json
docs/backend/sql/: 01_supplementary_schema.sql
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: Dockerfile  build.gradle.kts
server/src/main/kotlin/com/littlebridge/vidyaprayag/: Application.kt  ServerEntry.kt
server/src/main/kotlin/com/littlebridge/vidyaprayag/auth/: AuthRouting.kt
server/src/main/kotlin/com/littlebridge/vidyaprayag/core/: ApiResponse.kt  ErrorHandling.kt  JwtConfig.kt  ResponseExtensions.kt  SecurityModule.kt
server/src/main/kotlin/com/littlebridge/vidyaprayag/db/: DatabaseFactory.kt  Seed.kt  Tables.kt  UserTable.kt
server/src/main/kotlin/com/littlebridge/vidyaprayag/feature/admissions/: AdmissionRouting.kt
server/src/main/kotlin/com/littlebridge/vidyaprayag/feature/announcements/: AnnouncementRouting.kt
server/src/main/kotlin/com/littlebridge/vidyaprayag/feature/auth/: AuthRouting.kt  OtpAdminRouting.kt  OtpDeliveryProvider.kt  OtpService.kt
server/src/main/kotlin/com/littlebridge/vidyaprayag/feature/config/: AppStatusRouting.kt
server/src/main/kotlin/com/littlebridge/vidyaprayag/feature/content/: LandingRouting.kt
server/src/main/kotlin/com/littlebridge/vidyaprayag/feature/onboarding/: OnboardingRouting.kt
server/src/main/kotlin/com/littlebridge/vidyaprayag/feature/school/: SchoolRouting.kt
server/src/main/resources/: application.conf
server/src/test/kotlin/com/littlebridge/vidyaprayag/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/littlebridge/vidyaprayag/: Platform.android.kt
shared/src/androidMain/kotlin/com/littlebridge/vidyaprayag/di/: PlatformModule.android.kt
shared/src/androidMain/kotlin/com/littlebridge/vidyaprayag/util/: AppLogger.android.kt  Config.android.kt
shared/src/commonMain/kotlin/com/littlebridge/vidyaprayag/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/littlebridge/vidyaprayag/di/: Koin.kt  PlatformModule.kt
shared/src/commonMain/kotlin/com/littlebridge/vidyaprayag/presentation/: MainViewModel.kt  ParentDashboardViewModel.kt
shared/src/commonMain/kotlin/com/littlebridge/vidyaprayag/util/: AppConfig.kt  AppLogger.kt  Config.kt
shared/src/commonTest/kotlin/com/littlebridge/vidyaprayag/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/littlebridge/vidyaprayag/: Platform.ios.kt
shared/src/iosMain/kotlin/com/littlebridge/vidyaprayag/di/: PlatformModule.ios.kt
shared/src/iosMain/kotlin/com/littlebridge/vidyaprayag/util/: AppLogger.ios.kt  Config.ios.kt
shared/src/jsMain/kotlin/com/littlebridge/vidyaprayag/: Platform.js.kt
shared/src/jsMain/kotlin/com/littlebridge/vidyaprayag/util/: AppLogger.js.kt
shared/src/jvmMain/kotlin/com/littlebridge/vidyaprayag/: Platform.jvm.kt
shared/src/jvmMain/kotlin/com/littlebridge/vidyaprayag/di/: PlatformModule.jvm.kt
shared/src/jvmMain/kotlin/com/littlebridge/vidyaprayag/util/: AppLogger.jvm.kt
shared/src/wasmJsMain/kotlin/com/littlebridge/vidyaprayag/: Platform.wasmJs.kt
shared/src/wasmJsMain/kotlin/com/littlebridge/vidyaprayag/di/: PlatformModule.wasmJs.kt
shared/src/wasmJsMain/kotlin/com/littlebridge/vidyaprayag/util/: AppLogger.wasmJs.kt  Config.wasmJs.kt
(+104 files in other folders)
